# wire

./: .gitignore  wire.sln
src/TestsApp/: FileName.cs  Program.cs  RDEW.xml  RHUS.xml  TestsApp.csproj  balance_units.xlsx  rd.xml  rh.xml  test.xlsx  test_zuse.xml
src/wire.Api/: Dockerfile  Program.cs  appsettings.Development.json  wire.Api.csproj  wire.Api.http
src/wire.Api/Controllers/: BaseApiController.cs  WeatherForecastController.cs
src/wire.Api/Middleware/ApiKey/: ApiKeyAuthorization.cs  ApiKeyConfig.cs  ApiKeyValidator.cs  IApiKeyValidator.cs  ServiceCollectionExtensions.cs
src/wire.Api/Properties/: launchSettings.json
src/wireXml.Api/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  wireXml.Api.csproj  wireXml.Api.http
src/wireXml.Api/Behaviors/: LoggingBehavior.cs
src/wireXml.Api/Controllers/: WeatherForecastController.cs  XmlDocumentController.cs
src/wireXml.Api/Middleware/ApiKey/: ApiKeyAuthorization.cs  ApiKeyConfig.cs  ApiKeyValidator.cs  IApiKeyValidator.cs
src/wireXml.Api/Properties/: launchSettings.json
src/wireXml.Api/Properties/ServiceDependencies/wireapi - Zip Deploy/: profile.arm.json
src/xmlProvider/: Class1.cs  ServiceCollectionExtensions.cs  XmlObjectType.cs  xmlObjectProvider.csproj  xmlProvider.csproj
src/xmlProvider/Objects/: FDMB.cs  FRP.cs  FRPO.cs  IAEBRR.cs  IGWM.cs  INFO.cs  INMBP.cs  INMBU.cs  KOR.cs  Komunikat.cs  MessageIdBase.cs  Naglowek.cs  OEB.cs  OMB.cs  OPMB.cs  OT.cs  PGWM.cs  PING.cs  PKOR.cs  PP.cs  PPE.cs  RD.cs  RDEW.cs  RH.cs  RHER.cs  RHK.cs  RHUS.cs  Tresc.cs  TrescBase.cs  UGWM.cs  USE_USEB.cs  ZGWM.cs  ZOEB.cs  ZOMB.cs  ZOPMB.cs  ZOT.cs  ZPP.cs  ZUSE.cs  ZUSEB.cs  ZUSE_ZUSEB.cs
src/xmlProvider/Objects/Models/: ALG.cs  CW.cs  DPO.cs  D_FDMB.cs  D_FDMBS.cs  D_FRP.cs  DaneIdentyfikacyjneJG.cs  DaneIloscioweBase.cs  DaneIloscioweEB.cs  DaneIloscioweEN.cs  DaneIloscioweFDMB.cs  DaneIloscioweFRP.cs  DaneIloscioweFRPO.cs  DaneIloscioweIAEBRR.cs  DaneIloscioweINMBP.cs  DaneIloscioweINMBU.cs  DaneIloscioweMB.cs  DaneIlosciowePPE.cs  DaneIloscioweRHUS.cs  DaneIloscioweRO.cs  DaneIloscioweTEB.cs  DaneIloscioweTEN.cs  DaneIloscioweTMB.cs  DaneIloscioweTRO.cs  DaneIloscioweZOEB.cs  DaneIloscioweZOMB.cs  DaneIloscioweZOPMB.cs  DaneIloscioweZOT.cs  DaneIloscioweZPP.cs  DaneIloscioweZUSE_ZUSEB.cs  Dane_D_FDMB.cs  DateTimeFormats.cs  EBJ.cs  EBPM.cs  ENJ.cs  GrafikALG.cs  GrafikBase.cs  GrafikCWM.cs  GrafikFDMB.cs  GrafikFRP.cs  (+66 more)
src/xmlProvider/Services/: DateTimeExtensions.cs
src/xmlProvider/Services/XlsxMapperService/: IXlsxToXmlMapper.cs  IXmlMapper.cs  Utf8StringWriter.cs  XlsxToXmlMapper.cs  XmlMapperExtensions.cs  XmlMapperParameters.cs  XmlMapperResult.cs
src/xmlProvider/scripts/: generate.bat  generate.ps1
src/xmlProvider/xsd/: AWMC.xsd  DFDMB.xsd  DFRP.xsd  DFRPO.xsd  DPPE.xsd  GCE.xsd  GWE.xsd  IAEBRR.xsd  IGMC.xsd  IGWM.xsd  IKFRP.xsd  INMBP.xsd  INMBU.xsd  IPGMCB.xsd  IUZUSE.xsd  IZOEB.xsd  IZOMB.xsd  IZOPMB.xsd  IZOT.xsd  IZPP.xsd  IZUSE.xsd  KFDMB.xsd  KFRP.xsd  KFRPO.xsd  KOR.xsd  OGMC.xsd  OGWM.xsd  OOZP.xsd  OSPDEF-WIRE.xsd  OSPDEF-etso-code-lists.xsd  OSPDEF-etso-core-cmpts.xsd  OWMC.xsd  OWMCB.xsd  OZOEB.xsd  OZOMB.xsd  OZOPMB.xsd  OZOT.xsd  OZP.xsd  OZPP.xsd  OZUSE.xsd  (+51 more)
src/xmlProvider/xsd/DEF_GWM/: GWM-acknowledgement-xml.xsd  GWM-anomaly-xml.xsd  GWM-confirmation-xml.xsd  GWM-etso-code-lists.xsd  GWM-etso-core-cmpts.xsd  GWM-schedule-xml.xsd
src/xmlProvider/xsd/DEF_IAEBRR/: DEF-IAEBRR-T.xsd  DEF-IAEBRR-TS.xsd  DEF-IAEBRR-TSP.xsd
src/xmlProvider/xsd/DEF_INMBU/: DEF-COMMON-INMBU.xsd  DEF-INMBU-T.xsd  DEF-INMBU-TS.xsd  DEF-INMBU-TSJ.xsd  DEF-INMBU-TSP.xsd  DEF-INMBU-TSZ.xsd  DEF-INMBU-TZ.xsd
src/xmlProvider/xsd/DEF_KOR/: KOR-acknowledgement-xml.xsd  KOR-epsd-xsd.xsd  KOR-etso-code-lists.xsd  KOR-etso-core-cmpts.xsd
src/xmlProvider/xsd/DEF_RBUS/: DEF-COMMON-RBUS.xsd
src/xmlProvider/xsd/DEF_RBUS/DEF_RDEW/: DEF-RDEW-JB.xsd  DEF-RDEW-JG.xsd
src/xmlProvider/xsd/DEF_RBUS/DEF_RDUS/: DEF-RDUS-OBUS.xsd  DEF-RDUS-T.xsd  DEF-RDUS-TS.xsd  DEF-RDUS-TSP.xsd
src/xmlProvider/xsd/DEF_RBUS/DEF_RH/: DEF-RH-NRD.xsd  DEF-RH-NRDO.xsd
src/xmlProvider/xsd/DEF_RBUS/DEF_RHK/: DEF-RHK-NRD.xsd  DEF-RHK-NRDO.xsd
src/xmlProvider/xsd/DEF_RBUS/DEF_RHKUS/: DEF-RHKUS-NRD.xsd  DEF-RHKUS-NRDO.xsd  DEF-RHKUS-OBUS.xsd  DEF-RHKUS-PUS.xsd  DEF-RHKUS-T.xsd  DEF-RHKUS-TS.xsd  DEF-RHKUS-TSP.xsd
src/xmlProvider/xsd/DEF_RBUS/DEF_RHUS/: DEF-RHUS-NRD.xsd  DEF-RHUS-NRDO.xsd  DEF-RHUS-OBUS.xsd  DEF-RHUS-PUS.xsd  DEF-RHUS-T.xsd  DEF-RHUS-TSP.xsd  DEF-TS-OBUS.xsd  DEF-TS-PUS.xsd
src/xmlProvider/xsd/DEF_SPR/: DEF-COMMON-SPR.xsd
src/xmlProvider/xsd/DEF_SPR/DEF_DFDMB/: DEF-DFDMB-T.xsd  DEF-DFDMB-TS.xsd  DEF-DFDMB-TSP.xsd
src/xmlProvider/xsd/DEF_SPR/DEF_DFRP/: DEF-DFRP-TS.xsd  DEF-DFRP-TSP.xsd
src/xmlProvider/xsd/DEF_SPR/DEF_DFRPO/: DEF-DFRPO-T.xsd  DEF-DFRPO-TS.xsd  DEF-DFRPO-TSP.xsd
src/xmlProvider/xsd/DEF_SPR/DEF_DPPE/: DEF-DPPE-TS.xsd  DEF-DPPE-TSP.xsd
src/xmlProvider/xsd/DEF_SPR/DEF_IKFRP/: DEF-LFRP.xsd
src/xmlProvider/xsd/DEF_SPR/DEF_RPPE/: DEF-RPPE-T.xsd  DEF-RPPE-TS.xsd  DEF-RPPE-TSP.xsd
src/xmlProvider/xsd/DEF_SPR/DEF_ZKFRP/: DEF-LFRP.xsd
src/xmlProvider/xsd/DEF_ZRU/: DEF-COMMON-ZRU.xsd
src/xmlProvider/xsd/IEC/: iec62325-451-2-schedule_v5_1.xsd  urn-entsoe-eu-wgedi-codelists.xsd
(+161 files in other folders)
